PORT =
DBHOST = localhost
DBUSER =
PWORD =
DB = shopmate
DB_DIALECT = mysql

T_PORT =
T_DBHOST =
T_DBUSER =
T_PWORD = 
T_DB =
T_DB_DIALECT =

EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =

SECRET=somesecretyoulike

BUFFER=85CE6CCF67FBEAA8AA13479C3A6E084B
ENCODING=hex